<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="font/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="css/limit.css" />
	<link rel="stylesheet" type="text/css" href="css/link.css" />
	<style type="text/css">
		html,body{margin:0;padding:0;}
		.iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
		.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
	</style>
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	<title></title>
</head>

<body>
	<header>
		<div class="container">
			<div class="col-xs-2 visible-xs mdmenubutton">
				<span class="icon iconfont icon-iconfontmofangdaohang" data-toggle="collapse"
					data-target="#example-navbar-collapse" style="color: #ff8814;">
					<span class="sr-only">切换导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</span>
			</div>
			<div class="col-sm-3 col-xs-8 logo">
				<a href="../index.html"><img src="img/logo.png"></a>
			</div>
			<div class="col-sm-5 phone">
				<a href=""><img src="img/tel2.png"></a>
			</div>
			<div class="col-xs-2 visible-xs fenxiang">
				<h3><i class="icon iconfont icon-fenxiang" style="color: #ff8814;"></i></h3>
			</div>
		</div>
		<div class="mdtwomenubutton">
			<ul>
				<li><a href="../index.html">首页</a></li>
				<li><a href="##">腾润介绍</a></li>
				<li><a href="../lessonPrice/lessonPrice.html">课程费用</a></li>
				<li><a href="../free/free.html">免费班车</a></li>
				<li><a href="../apply/apply.html">网上报名</a></li>
				<li><a href="../coach/coach.html">腾润教练</a></li>
				<li><a href="../guide/.guide.html">学车指南</a></li>
				<li><a href="../vip/vip.html">腾润会员</a></li>
				<li><a href="#">联系我们</a></li>
			</ul>
		</div>
		<div class="share">
			<div class="top">
				<span>分享到</span><i></i>
			</div>
			<div class="bottom">
				<ul class="gb_resItms">
					<li> <a href="#"><img src="img/gbRes_2.png"></a>微信好友 </li>
					<li> <a href="#"><img src="img/gbRes_3.png"></a>QQ好友 </li>
					<li> <a href="#"><img src="img/gbRes_4.png"></a>QQ空间 </li>
					<li> <a href="#"><img src="img/gbRes_5.png"></a>腾讯微博 </li>
					<li> <a href="#"><img src="img/gbRes_6.png"></a>新浪微博 </li>
					<li> <a href="#"><img src="img/gbRes_1.png"></a>人人网 </li>
				</ul>
			</div>

		</div>
	</header>
	<div class="nav">
		<ul class="container">
			<li><a href="../index.html">首页</a></li>
			<li class="menustart">
				<a href="##">腾润介绍</a>

				<ul class="twomenupc">
					<li><a href="">企业简介</a></li>
					<li><a href="">校园风貌</a></li>
					<li><a href="">校长致辞</a></li>
					<li><a href="">获得荣耀</a></li>
				</ul>
			</li>
			<li><a href="../lessonPrice/lessonPrice.html">课程费用</a></li>
			<li><a href="../free/free.html">免费班车</a></li>
			<li><a href="../apply/apply.html">网上报名</a></li>
			<li><a href="../coach/coach.html">腾润教练</a></li>
			<li><a href="../guide/.guide.html">学车指南</a></li>
			<li><a href="../vip/vip.html">腾润会员</a></li>
			<li style="border: none;"><a href="#">联系我们</a></li>
		</ul>
		<ul class="twomenumd" style="display: none;">
			<li><a href="">企业简介</a></li>
			<li><a href="">VR全景</a></li>
			<li><a href="">校园风貌</a></li>
			<li><a href="">校长致辞</a></li>
			<li><a href="">获得荣誉</a></li>
		</ul>
	</div>
	<div class="breadcrumblimit">
		<div class="container">
			<ul>
				<li>当前位置</li>
				<li>-</li>
				<li>首页</li>
				<li>-</li>
				<li>联系我们</li>
			</ul>
		</div>
	</div>
	<div class="introDuceBanner hidden-xs ">
		<img src="img/trIntroduceRightbanner.png" class="img-responsive">
	</div>
	<div class="container link-banner">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<img src="img/link/contact-01.jpg">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<p>报名热线：0335-7913777</p>
				<p>地 址：秦皇岛市海港区柳村限速桥东行50米路南</p>
			</div></div>
		
		<div class="row  wx">
		   <div class="col-md-1 col-sm-1 col-xs-1"></div>
		   <div class="col-md-4 col-sm-4 col-xs-4">
			   <p>微信公众号</p>
			   <img src="img/link/contact1.png">
		   </div>
		   <div class="col-md-2 col-sm-1 col-xs-1"></div>
		   <div class="col-md-4 col-sm-4 col-xs-4">
			<p>QQ号</p>
			<img src="img/link/contact1.png">
		   </div>
		   <div class="col-md-1 col-sm-1 col-xs-1"></div>
		</div>
		<div class="row map">
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
			<div class="col-md-10 col-sm-10 col-xs-10">
				<p>地图标记</p>
				<div style="width:100%;height:550px;border:#ccc solid 10px;" id="dituContent"></div>
			</div>
			<div class="col-md-1 col-sm-1 col-xs-1"></div>
		</div>
		<script type="text/javascript">
			//创建和初始化地图函数：
			function initMap(){
				createMap();//创建地图
				setMapEvent();//设置地图事件
				addMapControl();//向地图添加控件
			}
			
			//创建地图函数：
			function createMap(){
				var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
				var point = new BMap.Point(117.379613,39.272187);//定义一个中心点坐标
				map.centerAndZoom(point,9);//设定地图的中心点和坐标并将地图显示在地图容器中
				window.map = map;//将map变量存储在全局
			}
			
			//地图事件设置函数：
			function setMapEvent(){
				map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
				map.enableScrollWheelZoom();//启用地图滚轮放大缩小
				map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
				map.enableKeyboard();//启用键盘上下左右键移动地图
			}
			
			//地图控件添加函数：
			function addMapControl(){
				//向地图中添加缩放控件
			var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
			map.addControl(ctrl_nav);
				//向地图中添加缩略图控件
			var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
			map.addControl(ctrl_ove);
				//向地图中添加比例尺控件
			var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
			map.addControl(ctrl_sca);
			}
			
			
			initMap();//创建和初始化地图
		</script>
	</div>


	</div>
	<footer>
		<div class="container">
			<div class="top"><i class="icon iconfont icon-lianjie"></i>友情链接</div>
			<ul class="center">
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">公安部交通管理局</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">中华人民共和国交通运输部</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">公安部交通管理科学研究所</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">交通网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">中国汽车公共服务平台</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北省公安厅交通管理局</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北公安交管网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">河北公安高速交警网</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">驾考宝典</a></li>
				<li class="col-md-2 col-sm-4 col-xs-4"><a href="">汽车之家</a></li>
			</ul>
			<ul class="footernav">
				<li><a href="" style="margin-left: 0;">关于我们</a></li>
				<li><a href="">网站地图</a></li>
			</ul>
			<div class="bottom">
				<div class="col-sm-7 hidden-xs left">
					<ul>
						<li class="text-left"><a href="">地址：秦皇岛市海港区柳村限速桥东行50米路南</a></li>
						<li class="text-left"><a href="">招生热线：0335-7913777 7913788 3030400</a></li>
						<li class="text-left">
							<address>Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank"
									style="color:#fff;">冀ICP备17031293号-1</a></address>
						</li>
					</ul>
				</div>
				<div class="col-sm-2 hidden-xs erweimaimg">
					<img src="img/erweima.jpg">
				</div>
				<div class="col-sm-3 hidden-xs erweimatext">
					<img src="img/erweimatext.png" alt="">
				</div>
			</div>
			<address class=" col-xs-12 visible-xs copyright">
				Copyright©秦皇岛市腾润机动车驾驶员培训有限公司 <a href="http://www.miitbeian.gov.cn/" target="_blank"
					style="color:#fff;">冀ICP备17031293号-1</a>
			</address>
		</div>
	</footer>
</body>
<script src="js/jquery-1.11.1.js" type="text/javascript"></script>
<script src="js/limit.js" type="text/javascript"></script>

</html>